
.containertes {
  display: flex;
  gap: 12px;
  /* max-width: 400px; */
  width: 100%;
  /* background: #4070f4; */
  border-radius: 12px;
  padding: 30px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 30px;
  
  height: auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container .card {
  display: flex;
  /* flex: 0 0 100%; */
  width: 100%;
  max-width: 300px;
  
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: #fff;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.card .image {
  height: 150px;
  width: 150px;
  padding: 4px;
  background: #4070f4;
  border-radius: 50%;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}
.card h2 {
  margin-top: 25px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}
.card p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
@media (max-width:768px) {
  .container .card{
    width: 400px !important;
  }
  
}